{
    "name": "clear-theme",
    "version": "1.0.0",
    "description": "PROGNET - testovacia sablona pre WP",
    "bugs": {
        "url": "https://github.com/PROGNET-SK/wp-clear-theme/issues"
    },
    "homepage": "https://github.com/PROGNET-SK/wp-clear-theme#readme",    
    "rtlcssConfig": {
        "options": {
            "autoRename": false,
            "autoRenameStrict": false,
            "clean": true,
            "greedy": false,
            "processUrls": false,
            "stringMap": []
        },
        "plugins": [],
        "map": false
    },
    "browserslist": []
}
